// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Antlers.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_VIEW_ORBIT
    BUTTON      ID_VIEW_PAN
    BUTTON      ID_VIEW_ZOOM
    BUTTON      ID_VIEW_NORMALIZE
    BUTTON      ID_VIEW_SET_NORMALIZED
    SEPARATOR
    BUTTON      IDR_ANTLER_PLANE1
    BUTTON      IDR_ANTLER_PLANE2
    BUTTON      IDR_ANTLER_AUTO_PLANE
    SEPARATOR
    BUTTON      IDR_VIEW_CENTERLINE
    BUTTON      IDR_VIEW_ANNOTATIONS
    BUTTON      IDR_SELECT_TIPS
    BUTTON      IDR_LABELING
    SEPARATOR
    BUTTON      IDR_VIEW_VOLUME
    BUTTON      IDR_VIEW_VOLUME_LEFT
    BUTTON      IDR_VIEW_VOLUME_RIGHT
    SEPARATOR
    BUTTON      ID_EXPORT_TO_PDF
    BUTTON      ID_VIEW_SCORE
    BUTTON      ID_EXPORT_TO_PDF_BC
    BUTTON      ID_VIEW_SCORE_BC
    BUTTON      ID_EXPORT_TO_PDF_S
    BUTTON      ID_VIEW_SCORE_S
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM "Export NRA-TA to PDF",        ID_EXPORT_TO_PDF
        MENUITEM "Export Boone and Crockett to PDF", ID_EXPORT_TO_PDF_BC
        MENUITEM "Export Safari to PDF",        ID_EXPORT_TO_PDF_S
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Statusbar",                  ID_VIEW_STATUS_BAR
        MENUITEM "&Axis",                       ID_VIEW_AXIS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Orbit",                       ID_VIEW_ORBIT
        MENUITEM "Zoom",                        ID_VIEW_ZOOM
        MENUITEM "Pan",                         ID_VIEW_PAN
        MENUITEM "Refit",                       ID_VIEW_NORMALIZE
        MENUITEM "Auto Normalize",              ID_VIEW_NORMALIZE_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "NRA-TA scoresheet",           ID_VIEW_SCORE
        MENUITEM "Boone and Crockett scoresheet", ID_VIEW_SCORE_BC
        MENUITEM "Safari scoresheet",           ID_VIEW_SCORE_S
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_CRITICAL_POINTS,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Antlers"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Antlers Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Antlers.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Antlers.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Antlers"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Antlers"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the statusbar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUSBAR       "Show or hide the statusbar\nToggle StatusBar"
    ID_VIEW_ORBIT           "Orbit view\nOrbit"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Open new mesh\nOpen mesh"
END

STRINGTABLE 
BEGIN
    ID_VIEW_ZOOM            "Zoom view\nZoom"
    ID_VIEW_PAN             "Pan view\nPan"
    ID_VIEW_NORMALIZE       "Automatical refit\nRestore deteted normalized view"
END

STRINGTABLE 
BEGIN
    IDR_ANTLER_PLANE1       "Detect left burr plane\nLeft burr plane"
    IDR_ANTLER_PLANE2       "Detect right burr plane\nRight burr plane"
END

STRINGTABLE 
BEGIN
    ID_EXPORT_TO_PDF        "Export NRA-TA to PDF\nExport NRA-TA to PDF"
    ID_VIEW_SCORE           "Display the NRA-TA scoresheet\nView NRA-TA scoresheet"
END

STRINGTABLE 
BEGIN
    IDR_VIEW_VOLUME         "Display whole rack volume\nRack volume"
    IDR_VIEW_VOLUME_LEFT    "Display left branch volume\nLBranch volume"
    IDR_VIEW_VOLUME_RIGHT   "Display right branch volume\nRBranch volume"
    IDR_VIEW_CENTERLINE     "Display centerline\nDisplay centerline"
    IDR_VIEW_ANNOTATIONS    "Display annotations\nDisplay annotations"
    ID_VIEW_AXIS            "Show or hide the axis\nToggle Axis"
    IDR_SELECT_TIPS         "Branch length tool\nBranch length tool"
    IDR_ANTLER_AUTO_PLANE   "Detect burr planes automatically\nAutomatically detection of burr planes"
    IDR_LABELING            "Manual labeling tool\nManual labeling tool"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SET_NORMALIZED  "Set current view as normalized view\nSet normalized view"
    ID_EXPORT_TO_PDF_BC     "Export Boone and Crockett to PDF\nExport Boone and Crockett to PDF"
    ID_VIEW_SCORE_BC        "Display the Boone and Crockett scoresheet\nView Boone and Crockett scoresheet"
    ID_EXPORT_TO_PDF_S      "Export Safari to PDF\nExport Safari to PDF"
    ID_VIEW_SCORE_S         "Display the Safari scoresheet\nView Safari scoresheet"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Ukrainian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAIN_TOOLBAR_DISABLED BITMAP                  "res\\Toolbar_GR.bmp"
IDB_MAIN_TOOLBAR_HOT    BITMAP                  "res\\Toolbar_HT.bmp"
IDB_MAIN_TOOLBAR        BITMAP                  "res\\Toolbar_TC.bmp"
#endif    // Ukrainian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

